{
  "buildCommand": "npm run build",
  "outputDirectory": "dist-business",
  "installCommand": "npm install",
  "middleware": [
    {
      "source": "/(.*)",
      "middleware": "vercel/middleware"
    }
  ]
}
